group 'com.sx'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        kotlin_version = '1.1.4-3'
        tomcat_version = '8.5.11'
    }
    repositories {
        maven{url "http://130.10.8.208/repository/bksx-respository/"}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

ext{
    shiro_version = '1.2.2'
}

repositories {
    mavenLocal()
    maven{url "http://130.10.8.208/repository/bksx-respository/"}
    mavenCentral()
    jcenter()
    maven{url "http://repo.spring.io/libs-milestone/"}
}

dependencies {
    ext.jartree = fileTree(dir: "D:/prog/apache-tomcat-$tomcat_version/lib",include: "**/*.jar")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.springframework:spring-webmvc:5.0.0.RELEASE"

    compile "org.springframework.boot:spring-boot:2.0.0.M4"

    compile "org.slf4j:slf4j-api:1.7.25",
            "org.slf4j:slf4j-simple:1.7.25"

    providedCompile jartree

    compile 'javax.inject:javax.inject:1'

    compile "org.apache.shiro:shiro-core:$shiro_version",
            "org.apache.shiro:shiro-spring:$shiro_version",
            "org.apache.shiro:shiro-web:$shiro_version",
            "org.apache.shiro:shiro-ehcache:$shiro_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}